# android-expression

./: README.md  build.gradle  settings.gradle
jianxiexpression/: build.gradle
jianxiexpression/src/androidTest/java/com/mabeijianxi/jianxiexpression/: ApplicationTest.java
jianxiexpression/src/main/: AndroidManifest.xml
jianxiexpression/src/main/java/com/mabeijianxi/jianxiexpression/: BaseInsideFragment.java  ExpressionGridFragment.java  ExpressionInerFragment.java  ExpressionItemAdapter.java  ExpressionRecentsFragment.java  ExpressionShowFragment.java
jianxiexpression/src/main/java/com/mabeijianxi/jianxiexpression/core/: ExpressionCache.java  ExpressionTransformEngine.java
jianxiexpression/src/main/java/com/mabeijianxi/jianxiexpression/widget/: CirclePageIndicator.java  CustomGridView.java  ExpressionEditText.java  ExpressionSpan.java  ExpressionTextView.java  PageIndicator.java  PagerSlidingTabStrip.java
jianxiexpression/src/main/res/layout/: expression_fragment.xml  expression_gv_delete_item.xml  expression_gv_item.xml  expression_iner_fragment.xml  my_expression_gridview.xml
jianxiexpression/src/main/res/values/: colors.xml
jianxiexpression/src/test/java/com/mabeijianxi/jianxiexpression/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/mabeijianxi/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mabeijianxi/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/mabeijianxi/sample/: ExampleUnitTest.java
